apiVersion: v1
kind: Service
metadata:
    name: minikube-host
    namespace: default
spec:
    ports:
        - protocol: TCP
          port: 5432
          targetPort: 5432
---
apiVersion: v1
kind: Endpoints
metadata:
    name: minikube-host
subsets:
    - addresses:
        - ip: 192.168.99.1
      ports:
        - port: 5432
