FROM python:3.8
LABEL Author="Riley Wood (riley.wood@utexas.edu)"
# Copy requirements.txt first so it can be cached on no change
COPY requirements.txt /opt/flasksrv/requirements.txt
WORKDIR /opt/flasksrv
RUN pip3 install -r requirements.txt
COPY . /opt/flasksrv
COPY secret.txt /etc/config/secret.txt

ENTRYPOINT ["python3", "flasksrv.py"]
CMD ["4443"]

