addrlist:
        - 172.17.0.2:8080
        - 172.17.0.3:8080
filter: False
incoming-proxy:
        host: "0.0.0.0"
        port: 8080
        enforcing: True
        protocol: "tcp"
        diff-class: "rddr_diff_builtins.RddrByteDiff"
verbosity: "DEBUG"
#profile-output: "./profiling.bin"

